<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EmmyLua.LanguageServer.Framework</RootNamespace>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EmmyLua.LanguageServer.Framework</PackageId>
        <Version>0.0.1</Version>
        <Title>EmmyLua.LanguageServer.Framework</Title>
        <Authors>CppCXY</Authors>
        <Description>language server framework, support lsp3.18 and dotnet aot compilation</Description>
        <Copyright>CppCXY</Copyright>
        <PackageProjectUrl>https://github.com/CppCXY/LanguageServer.Framework</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/CppCXY/LanguageServer.Framework/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/CppCXY/LanguageServer.Framework</RepositoryUrl>
        <PackageTags>lsp,aot</PackageTags>
    </PropertyGroup>
</Project>
