<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EmmyLua.LanguageServer.Framework</RootNamespace>
        <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>EmmyLua.LanguageServer.Framework</PackageId>
        <Version>0.6.1</Version>
        <Title>EmmyLua.LanguageServer.Framework</Title>
        <Authors>CppCXY</Authors>
        <Description>language server framework, support lsp3.18 and dotnet aot compilation</Description>
        <Copyright>CppCXY</Copyright>
        <PackageProjectUrl>https://github.com/CppCXY/LanguageServer.Framework</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/CppCXY/LanguageServer.Framework</RepositoryUrl>
        <PackageTags>lsp,aot</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <NoWarn>$(NoWarn);1570</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(OutputPath)$(AssemblyName).xml" Pack="true" PackagePath="lib\$(TargetFramework)" />
    </ItemGroup>
</Project>
