# LanguageServer.Framework

./: LanguageServer.Framework.sln  README.md
LanguageServer.Framework/: LanguageServer.Framework.csproj
LanguageServer.Framework/Protocol/: JsonProtocolContext.cs
LanguageServer.Framework/Protocol/Capabilities/Server/: ServerCapabilities.cs
LanguageServer.Framework/Protocol/JsonRpc/: Message.cs  MessageConverter.cs
LanguageServer.Framework/Protocol/Message/CallHierarchy/: CallHierarchyIncomingCall.cs  CallHierarchyItem.cs  CallHierarchyOutgoingCall.cs
LanguageServer.Framework/Protocol/Message/CodeAction/: CodeAction.cs  CodeActionContext.cs  CodeActionKind.cs  CodeActionParams.cs  CodeActionResponse.cs  CodeActionTriggerKind.cs
LanguageServer.Framework/Protocol/Message/CodeLens/: CodeLens.cs  CodeLensParams.cs  CodeLensResponse.cs
LanguageServer.Framework/Protocol/Message/Completion/: CompletionContext.cs  CompletionItem.cs  CompletionItemKind.cs  CompletionItemLabelDetails.cs  CompletionItemTag.cs  CompletionList.cs  CompletionParams.cs  CompletionResponse.cs  CompletionTriggerKind.cs
LanguageServer.Framework/Protocol/Message/Configuration/: ConfigurationItem.cs  ConfigurationParams.cs
LanguageServer.Framework/Protocol/Model/: Command.cs  DocumentRange.cs  DocumentUri.cs  LSPAny.cs  Location.cs  LocationLink.cs  Position.cs  WorkspaceEdit.cs
LanguageServer.Framework/Server/: ClientProxy.cs  LanguageServer.cs
LanguageServer.Framework/Server/Handler/: CallHierarchyHandlerBase.cs  CodeActionHandlerBase.cs  CodeLensHandlerBase.cs  CompletionHandlerBase.cs  DefinitionHandlerBase.cs  DidChangeWatchedFilesHandlerBase.cs  DocumentColorHandlerBase.cs  DocumentDiagnosticHandlerBase.cs  DocumentFormattingHandlerBase.cs  DocumentHighlightHandlerBase.cs  DocumentLinkHandlerBase.cs  DocumentSymbolHandlerBase.cs  ExecuteCommandHandlerBase.cs  FoldingRangeHandlerBase.cs  HoverHandlerBase.cs  IJsonHandler.cs  ImplementationHandlerBase.cs  InitializeHandler.cs  InlayHintHandlerBase.cs  InlineCompletionHandlerBase.cs  InlineValueHandlerBase.cs  LinkedEditingRangeHandlerBase.cs  NotebookDocumentHandlerBase.cs  ReferenceHandlerBase.cs  RenameHandlerBase.cs  SelectionRangeHandlerBase.cs  SemanticTokensHandlerBase.cs  SignatureHelpHandlerBase.cs  TextDocumentHandlerBase.cs  TypeDefinitionHandlerBase.cs  TypeHierarchyHandlerBase.cs  WorkspaceDiagnosticHandlerBase.cs  WorkspaceFilesHandlerBase.cs  WorkspaceFolderHandlerBase.cs  WorkspaceSymbolHandlerBase.cs
LanguageServer.Framework/Server/JsonProtocol/: JsonProtocolReader.cs  JsonProtocolWriter.cs
LanguageServer.Framework/Server/RequestManager/: ClientRequestTokenManager.cs  ServerRequestManager.cs
LanguageServer.Framework/Server/Scheduler/: IScheduler.cs  SimpleMultiThreadScheduler.cs  SingleThreadScheduler.cs
(+184 files in other folders)
